process-change-visualizer: ChangeVisComponent
Module: change-vis/change-vis.component
Class ChangeVisComponent
Hierarchy
ChangeVisComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
loading
moddle
pcmAfter
pcmBefore
pcmFinal
Methods
addFileInputEventListener
buildProcessChangeModelFromModdle
calculateChangesAndVisualize
doSimpleGETRequest
downloadStringAsFile
exportAsDOT
exportAsSVG
exportDelta
initProcessChangeModelFromXML
ngOnDestroy
ngOnInit
Constructors
constructor
new ChangeVisComponent(http: HttpClient): ChangeVisComponent
Parameters
http: HttpClient
Returns ChangeVisComponent
Properties
loading
loading: boolean = false
moddle
moddle: any = null
pcmAfter
pcmAfter: null | ProcessChangeModel = null
pcmBefore
pcmBefore: null | ProcessChangeModel = null
pcmFinal
pcmFinal: null | ProcessChangeModel = null
Methods
Private addFileInputEventListener
addFileInputEventListener(el: HTMLElement, callback: (fileContent: string) => void): void
Parameters
el: HTMLElement
callback: (fileContent: string) => void
(fileContent: string): void
Parameters
fileContent: string
Returns void
Returns void
buildProcessChangeModelFromModdle
buildProcessChangeModelFromModdle(moddle: any, svgContainer: HTMLElement): Promise<ProcessChangeModel>
Parameters
moddle: any
svgContainer: HTMLElement
Returns Promise<ProcessChangeModel>
calculateChangesAndVisualize
calculateChangesAndVisualize(): Promise<void>
Returns Promise<void>
Private doSimpleGETRequest
doSimpleGETRequest<T>(url: string): Promise<T>
Does a simple HTTP GET request.
Type parameters
T
Parameters
url: string
the url to be called.
Returns Promise<T>
an object cast to the generic type argument.
Private downloadStringAsFile
downloadStringAsFile(filename: string, text: string): void
Parameters
filename: string
text: string
Returns void
exportAsDOT
exportAsDOT(): void
Returns void
exportAsSVG
exportAsSVG(): void
Returns void
exportDelta
exportDelta(): void
Returns void
initProcessChangeModelFromXML
initProcessChangeModelFromXML(xml: string, svgContainer: HTMLElement): Promise<null | ProcessChangeModel>
Initializes a ProcessChangeModel with given XML and SVG Container.
Parameters
xml: string
the xml string according to BPMN 2.0 specification.
svgContainer: HTMLElement
the svg container embedded in the DOM for rendering.
Returns Promise<null | ProcessChangeModel>
the initialized ProcessChangeModel when successful. Returns null if it was not successful, e.g. because of invalid BPMN format.
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
ngOnInit
ngOnInit(): Promise<void>
Implementation of OnInit.ngOnInit
Returns Promise<void>
