process-change-visualizer: ProcessChangeModel
Module: lib/process-change-model
Class ProcessChangeModel
This data model holds information about a process. As well as all the change information about the elements.
Hierarchy
ProcessChangeModel
Index
Constructors
constructor
Properties
changeTrackingEdges
elements
interactiveSVG
moddleObj
name
originalXml
Methods
addElement
createEdgeShapeByWaypoints
createRectangleActivityShape
createRectangleParticipantShape
createRectangleTextAnnotation
createRotSquareGateShape
createRoundEventShape
destroy
exportToDOTLanguage
getElements
getRectangleIntersectionArea
takeOverAndNoteChangesFromEarlierProcessChangeModel
Constructors
constructor
new ProcessChangeModel(name: string, svgContainer: HTMLElement, moddleObj: any): ProcessChangeModel
Initializes a process change model.
Parameters
name: string
the name of the model.
svgContainer: HTMLElement
a reference to the svg container where the model gets rendered.
moddleObj: any
a reference to the moddle object to parse the process from.
Returns ProcessChangeModel
Properties
Private changeTrackingEdges
changeTrackingEdges: { new: null | BPMNNode; old: null | BPMNNode }[] = []
Basically the 'delta' between two processes. An array of edges pointing from the old bpmn node to the new bpmn node, if existent. If the old or new node does not exist (elements were added/removed), it is null in the changeTrackingEdge.
Private elements
elements: BPMNElement[] = []
An array of all bpmn elements.
Private interactiveSVG
interactiveSVG: InteractiveSVG
A reference to the interactive SVG in the DOM where the process change model gets rendered.
moddleObj
moddleObj: any
A reference to the bpmn-moddle object.
name
name: string
The name of the process change model.
originalXml
originalXml: string = ''
The original xml string from which it was created.
Methods
addElement
addElement(element: BPMNElement): void
Adds a bpmn element to the model.
Parameters
element: BPMNElement
Returns void
Private createEdgeShapeByWaypoints
createEdgeShapeByWaypoints(element: BPMNEdge): SVGElement
Parameters
element: BPMNEdge
Returns SVGElement
Private createRectangleActivityShape
createRectangleActivityShape(element: BPMNNode): SVGElement
Parameters
element: BPMNNode
Returns SVGElement
Private createRectangleParticipantShape
createRectangleParticipantShape(element: BPMNParticipant): SVGElement
Parameters
element: BPMNParticipant
Returns SVGElement
Private createRectangleTextAnnotation
createRectangleTextAnnotation(element: BPMNTextAnnotation): SVGElement
Parameters
element: BPMNTextAnnotation
Returns SVGElement
Private createRotSquareGateShape
createRotSquareGateShape(element: BPMNNode): SVGElement
Parameters
element: BPMNNode
Returns SVGElement
Private createRoundEventShape
createRoundEventShape(element: BPMNNode): SVGElement
Parameters
element: BPMNNode
Returns SVGElement
destroy
destroy(): void
Returns void
exportToDOTLanguage
exportToDOTLanguage(): string
Since the overall data model is a graph, it can be re-utilized very easily for more graph-like processes.
Returns string
the graph in DOT language. Since auto-layouting may be needed in some cases.
getElements
getElements(): BPMNElement[]
Returns BPMNElement[]
Private getRectangleIntersectionArea
getRectangleIntersectionArea(a: { height: number; width: number; x: number; y: number }, b: { height: number; width: number; x: number; y: number }): number
Parameters
a: { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
b: { height: number; width: number; x: number; y: number }
height: number
width: number
x: number
y: number
Returns number
takeOverAndNoteChangesFromEarlierProcessChangeModel
takeOverAndNoteChangesFromEarlierProcessChangeModel(otherPcm: ProcessChangeModel): void
One of the most important methods. looks at differences between an older/earlier model and itself. And sets the change in its own elements.
Parameters
otherPcm: ProcessChangeModel
the "other" process change model to note changes on. This parameter should be an earlier/previous process.
Returns void
