process-change-visualizer: BPMNElement
Module: lib/process-change-model
Class BPMNElement
this class represents an abstract bpmn element that we model, with different properties
Hierarchy
BPMNElement
BPMNNode
BPMNEdge
BPMNParticipant
BPMNTextAnnotation
Index
Constructors
constructor
Properties
changeType
description
descriptionBeforeChangeHappened
id
lastChangedISO
svg
traffic
Methods
getChangeType
hasChanged
setChange
Constructors
constructor
new BPMNElement(id: string): BPMNElement
Parameters
id: string
Returns BPMNElement
Properties
Private changeType
changeType: ElementChangeType
description
description: string = ""
A description is possible for every element, not just tasks
descriptionBeforeChangeHappened
descriptionBeforeChangeHappened: string = ""
A description that may was different in an older version.
id
id: string
lastChangedISO
lastChangedISO: string = ...
A date representing the last time this element was changed / created.
svg
svg: null | SVGElement = null
the reference to the visualized svg element on the svg container.
traffic
traffic: number = 0
the traffic flowing through this element. Camunda has seemingly no way to model elements with traffic. But the property exists already in our model.
Methods
getChangeType
getChangeType(): ElementChangeType
Returns ElementChangeType
hasChanged
hasChanged(): boolean
Returns boolean
setChange
setChange(changeType: ElementChangeType): void
sets the Change Type of an bpmn element.
Parameters
changeType: ElementChangeType
the change type to set it to.
Returns void
