process-change-visualizer: BPMNEdge
Module: lib/process-change-model
Class BPMNEdge
Hierarchy
BPMNElement
BPMNEdge
Index
Constructors
constructor
Properties
description
descriptionBeforeChangeHappened
diagramShape
id
input
lastChangedISO
output
svg
traffic
type
Methods
getChangeType
hasChanged
setChange
Constructors
constructor
new BPMNEdge(id: string, type: BPMNEdgeType): BPMNEdge
Overrides BPMNElement.constructor
Parameters
id: string
type: BPMNEdgeType
Returns BPMNEdge
Properties
description
description: string = ""
Inherited from BPMNElement.description
A description is possible for every element, not just tasks
descriptionBeforeChangeHappened
descriptionBeforeChangeHappened: string = ""
Inherited from BPMNElement.descriptionBeforeChangeHappened
A description that may was different in an older version.
diagramShape
diagramShape: DiagramPath
id
id: string
Inherited from BPMNElement.id
input
input: null | BPMNNode = null
lastChangedISO
lastChangedISO: string = ...
Inherited from BPMNElement.lastChangedISO
A date representing the last time this element was changed / created.
output
output: null | BPMNNode = null
svg
svg: null | SVGElement = null
Inherited from BPMNElement.svg
the reference to the visualized svg element on the svg container.
traffic
traffic: number = 0
Inherited from BPMNElement.traffic
the traffic flowing through this element. Camunda has seemingly no way to model elements with traffic. But the property exists already in our model.
type
type: BPMNEdgeType
Methods
getChangeType
getChangeType(): ElementChangeType
Inherited from BPMNElement.getChangeType
Returns ElementChangeType
hasChanged
hasChanged(): boolean
Inherited from BPMNElement.hasChanged
Returns boolean
setChange
setChange(changeType: ElementChangeType): void
Inherited from BPMNElement.setChange
sets the Change Type of an bpmn element.
Parameters
changeType: ElementChangeType
the change type to set it to.
Returns void
