process-change-visualizer: InteractiveSVG
Module: lib/interactive-svg
Class InteractiveSVG
This class acts as a little wrapper for custom interactive SVGs. So far only methods relevant for generating BPMN-style graphics are implemented.
Hierarchy
InteractiveSVG
Index
Constructors
constructor
Properties
coloredMarkers
currentScale
dragOffset
matrixGroup
pointerDown
selectedElementForDrag
svgContainer
Methods
addSVGElement
applySVGMatrixTransformations
createCircle
createGroupOfTextlines
createImageObject
createPathByString
createPathByWaypoints
createRectangle
createRotSquare
createSVGGroup
createText
createTextlines
destroy
getMousePosition
setStandardAttributes
switchOrderOfTwoElements
zoom
Constructors
constructor
new InteractiveSVG(svgContainer: HTMLElement, markers: ColoredMarker[], uiButtons: SVGUIButton[]): InteractiveSVG
Initializes the interactive svg.
Parameters
svgContainer: HTMLElement
the svg container element where everything gets rendered.
markers: ColoredMarker[]
An array of markers that get predefined and can then be used in the svg.
uiButtons: SVGUIButton[]
Not In Use Yet! an array to specify UI buttons for the user to interact with.
Returns InteractiveSVG
Properties
coloredMarkers
coloredMarkers: ColoredMarker[] = []
currentScale
currentScale: number
dragOffset
dragOffset: { x: number; y: number } = ...
Type declaration
x: number
y: number
matrixGroup
matrixGroup: SVGElement
A big parent-group for everything inside the svg. Essential for panning and zooming. For more info have a look at: https://www.petercollingridge.co.uk/tutorials/svg/interactive/pan-and-zoom/
pointerDown
pointerDown: boolean
selectedElementForDrag
selectedElementForDrag: null | SVGElement
svgContainer
svgContainer: HTMLElement
A reference to the svg container in the DOM where it gets rendered.
Methods
addSVGElement
addSVGElement(element: SVGElement, recalculateSVGViewFit?: boolean): void
adds an svg element to the container.
Parameters
element: SVGElement
the element to add
recalculateSVGViewFit: boolean = false
whether to recalculate fit-to-view
Returns void
applySVGMatrixTransformations
applySVGMatrixTransformations(element: SVGElement | SVGPathElement, translateX: number, translateY: number, rotateAngle: number, scaleFactor: number): void
Applies transformations on an SVG element, based on the parameters given. So translation, rotation and scaling can be done in one go. Requires the element to have a transform attribute.
Parameters
element: SVGElement | SVGPathElement
translateX: number
translateY: number
rotateAngle: number
scaleFactor: number
Returns void
createCircle
createCircle(id: string, draggable: boolean, dragHandleForParent: boolean, cx: number, cy: number, r: number, style: string, classNames: string): SVGCircleElement
Parameters
id: string
draggable: boolean
dragHandleForParent: boolean
cx: number
cy: number
r: number
style: string
classNames: string
Returns SVGCircleElement
createGroupOfTextlines
createGroupOfTextlines(id: string, draggableAll: boolean, dragHandleAll: boolean, xAll: number, yAll: number, textlines: string[], styleAll: string | string[], rotationAngleForAll: number, classNames: string): SVGElement
creates a group of textlines, centered vertically
Parameters
id: string
the id of the group
draggableAll: boolean
whether every textline should have that property
dragHandleAll: boolean
whether every textline should have that property
xAll: number
x position for center of this multiline group
yAll: number
y position for center of this multiline group
textlines: string[]
the actual textlines
styleAll: string | string[]
the style to apply. Can be a string for all or an array of strings for each individual line.
rotationAngleForAll: number
the rotation to rotate the whole group of textlines
classNames: string
the classnames to give each textline.
Returns SVGElement
createImageObject
createImageObject(id: string, draggable: boolean, dragHandleForParent: boolean, href: string, rect: DiagramRect, style: string, classNames: string): SVGImageElement
Parameters
id: string
draggable: boolean
dragHandleForParent: boolean
href: string
rect: DiagramRect
style: string
classNames: string
Returns SVGImageElement
createPathByString
createPathByString(id: string, draggable: boolean, dragHandleForParent: boolean, path: string, style: string, classNames: string): SVGPathElement
Parameters
id: string
draggable: boolean
dragHandleForParent: boolean
path: string
style: string
classNames: string
Returns SVGPathElement
createPathByWaypoints
createPathByWaypoints(id: string, draggable: boolean, dragHandleForParent: boolean, waypoints: { x: number; y: number }[], close: boolean, style: string, classNames: string): SVGPathElement
Parameters
id: string
draggable: boolean
dragHandleForParent: boolean
waypoints: { x: number; y: number }[]
close: boolean
style: string
classNames: string
Returns SVGPathElement
createRectangle
createRectangle(id: string, draggable: boolean, dragHandleForParent: boolean, x: number, y: number, width: number, height: number, style: string, classNames: string): SVGRectElement
Parameters
id: string
draggable: boolean
dragHandleForParent: boolean
x: number
y: number
width: number
height: number
style: string
classNames: string
Returns SVGRectElement
createRotSquare
createRotSquare(id: string, draggable: boolean, dragHandleForParent: boolean, x: number, y: number, s: number, style: string, classNames: string): SVGPathElement
Parameters
id: string
draggable: boolean
dragHandleForParent: boolean
x: number
y: number
s: number
style: string
classNames: string
Returns SVGPathElement
createSVGGroup
createSVGGroup(id: string, setIdentityTransform: boolean, ...elements: (SVGElement | SVGPathElement)[]): SVGElement
Parameters
id: string
setIdentityTransform: boolean
Rest ...elements: (SVGElement | SVGPathElement)[]
Returns SVGElement
createText
createText(id: string, draggable: boolean, dragHandleForParent: boolean, x: number, y: number, textline: string, lineindex: number, numTotalLines: number, style: string, classNames: string): SVGTextElement
Parameters
id: string
draggable: boolean
dragHandleForParent: boolean
x: number
y: number
textline: string
lineindex: number
numTotalLines: number
style: string
classNames: string
Returns SVGTextElement
createTextlines
createTextlines(idForAll: string, draggableAll: boolean, dragHandleAll: boolean, xAll: number, yAll: number, textlines: string[], styleAll: string | string[], classNames: string): SVGTextElement[]
Parameters
idForAll: string
draggableAll: boolean
dragHandleAll: boolean
xAll: number
yAll: number
textlines: string[]
styleAll: string | string[]
classNames: string
Returns SVGTextElement[]
destroy
destroy(): void
Returns void
Private getMousePosition
getMousePosition(evt: any): { x: number; y: number }
Parameters
evt: any
Returns { x: number; y: number }
x: number
y: number
Private setStandardAttributes
setStandardAttributes(element: SVGElement | SVGPathElement, id: string, draggable: boolean, dragHandleForParent: boolean, style: null | string, classNames?: string): void
Sets some common attributes of an element for the interactive svg class to work.
Parameters
element: SVGElement | SVGPathElement
id: string
draggable: boolean
dragHandleForParent: boolean
style: null | string
classNames: string = ""
Returns void
switchOrderOfTwoElements
switchOrderOfTwoElements(element1: null | SVGElement, element2: null | SVGElement): boolean
Parameters
element1: null | SVGElement
element2: null | SVGElement
Returns boolean
Private zoom
zoom(scale: number): void
Zooms into the midpoint of the own container.
Parameters
scale: number
the factor of scaling applied. The current scale is multiplied by that amount.
Returns void
