process-change-visualizer: EventDefinitionType
Module: lib/process-change-model
Enumeration EventDefinitionType
this enum defines the possible event 'flavors'
Index
Enumeration members
CompensateEventDefinition
ConditionalEventDefinition
EscalationEventDefinition
LinkEventDefinition
MessageEventDefinition
SignalEventDefinition
TerminateEventDefinition
TimerEventDefinition
Enumeration members
CompensateEventDefinition
CompensateEventDefinition = 4
ConditionalEventDefinition
ConditionalEventDefinition = 6
EscalationEventDefinition
EscalationEventDefinition = 5
LinkEventDefinition
LinkEventDefinition = 3
MessageEventDefinition
MessageEventDefinition = 0
SignalEventDefinition
SignalEventDefinition = 2
TerminateEventDefinition
TerminateEventDefinition = 7
TimerEventDefinition
TimerEventDefinition = 1
