process-change-visualizer: BPMNNodeType
Module: lib/process-change-model
Enumeration BPMNNodeType
this enum represents the different node types. Events, gateways, tasks etc.
Index
Enumeration members
BusinessRuleTask
CallActivity
ComplexGateway
EndEvent
EventBasedGateway
GatewayAND
GatewayOR
IntermediateCatchEvent
IntermediateThrowEvent
ManualTask
MultiInstanceLoopTaskHorizontal
MultiInstanceLoopTaskVertical
ReceiveTask
ScriptTask
SendTask
ServiceTask
StandardLoopTask
StartEvent
SubProcess
Task
UserTask
Enumeration members
BusinessRuleTask
BusinessRuleTask = "BusinessRuleTask"
CallActivity
CallActivity = "CallActivity"
ComplexGateway
ComplexGateway = "ComplexGateway"
EndEvent
EndEvent = "EndEvent"
EventBasedGateway
EventBasedGateway = "EventBAsedGateway"
GatewayAND
GatewayAND = "GatewayAND"
GatewayOR
GatewayOR = "GatewayOR"
IntermediateCatchEvent
IntermediateCatchEvent = "IntermediateCatchEvent"
IntermediateThrowEvent
IntermediateThrowEvent = "IntermediateThrowEvent"
ManualTask
ManualTask = "ManualTask"
MultiInstanceLoopTaskHorizontal
MultiInstanceLoopTaskHorizontal = "MultiInstanceLoopTaskHorizontal"
MultiInstanceLoopTaskVertical
MultiInstanceLoopTaskVertical = "MultiInstanceLoopTaskVertical"
ReceiveTask
ReceiveTask = "ReceiveTask"
ScriptTask
ScriptTask = "ScriptTask"
SendTask
SendTask = "SendTask"
ServiceTask
ServiceTask = "ServiceTask"
StandardLoopTask
StandardLoopTask = "StandardLoopTask"
StartEvent
StartEvent = "StartEvent"
SubProcess
SubProcess = "SubProcess"
Task
Task = "Task"
UserTask
UserTask = "UserTask"
