process-change-visualizer: BPMNNodeType
Module: lib/process-change-model
Enumeration BPMNNodeType
Index
Enumeration members
BusinessRuleTask
CallActivity
ComplexGateway
EndEvent
EventBasedGateway
GatewayAND
GatewayOR
ManualTask
MultiInstanceLoopTaskHorizontal
MultiInstanceLoopTaskVertical
ReceiveTask
ScriptTask
SendTask
ServiceTask
StandardLoopTask
StartEvent
SubProcess
Task
UserTask
Enumeration members
BusinessRuleTask
BusinessRuleTask = 8
CallActivity
CallActivity = 17
ComplexGateway
ComplexGateway = 15
EndEvent
EndEvent = 1
EventBasedGateway
EventBasedGateway = 16
GatewayAND
GatewayAND = 13
GatewayOR
GatewayOR = 14
ManualTask
ManualTask = 6
MultiInstanceLoopTaskHorizontal
MultiInstanceLoopTaskHorizontal = 11
MultiInstanceLoopTaskVertical
MultiInstanceLoopTaskVertical = 12
ReceiveTask
ReceiveTask = 5
ScriptTask
ScriptTask = 7
SendTask
SendTask = 4
ServiceTask
ServiceTask = 9
StandardLoopTask
StandardLoopTask = 10
StartEvent
StartEvent = 0
SubProcess
SubProcess = 18
Task
Task = 2
UserTask
UserTask = 3
